/*------ First section -------*/
.homepage {
    background-image: url(../img/homepage-background1.jpg);
    background-size: cover;
    min-height: 100%;
    min-width: 100%;
}


/*------ Second section -------*/

.size-5 {
    margin: auto;
}
/*-- Slider --*/
.slider {
    position: relative;
    width: 60%;
    overflow: hidden;
    
    display: block;
    margin-left: auto;
    margin-right: auto;    
    padding: 15px;
}
.images {
    display: flex;
    width: 100%;
    
    border-radius: 25px;
}
.images img {
    height: 231px;
    width: 350px;
    transition: all 0.15s ease;
    border-radius: 20px;
}
.images input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid rgb(199, 35, 35) 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {background: rgb(179, 25, 25);}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
#img4:checked ~ .m4 {
    margin-left: -300%;
}
#img5:checked ~ .m5 {
    margin-left: -400%;
}

/*-- Destaques --*/
.destaque img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 15px;
    border-radius: 25px;
}
/*-- Eventos --*/
.container div.events:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/6;
}
.size-5 .container {
    background-color: transparent;
}

table {
    grid-row: 4/6;
    grid-column: 1/6;
}
/*------- Third section -------*/
/*-- News --*/
.newsSection {
    background: #833a2c;
}
.containerParent {
    margin: auto;
    padding: 4vh;
}
.container {
    display: grid;
    margin: auto;
    width: 60%;
    height: 80vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 2vh;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}
.container > div.item {
    text-align: center;
    background-color: rgb(209, 228, 141);
    border-radius: 20px;
    transition: transform 0.2s;
}
.container div.item:hover {
    transform: scale(1.05);
}
.container div:nth-child(1){
    grid-row: 1/4;
    grid-column: 1/4;
}
.container div:nth-child(2){
    grid-row: 1/3;
    grid-column: 4/6;
}
.container div:nth-child(3){
    grid-row: 3/4;
    grid-column: 4/6;
}
.container div:nth-child(4){
    grid-row: 4/6;
    grid-column: 1/3;
}
.container div:nth-child(5){
    grid-row: 4/5;
    grid-column: 3/4;
}
.container div:nth-child(6){
    grid-row: 4/5;
    grid-column: 4/5;
}
.container div:nth-child(7){
    grid-row: 4/5;
    grid-column: 5/6;
}
.container div:nth-child(8){
    grid-row: 5/6;
    grid-column: 3/4;
}
.container div:nth-child(9){
    grid-row: 5/6;
    grid-column: 4/5;
}
.container div:nth-child(10){
    grid-row: 5/6;
    grid-column: 5/6;
}
.container div p {
    margin: auto;
}
.item img {
    height: 50%;
}
a {
    text-decoration: none;
    color:rgb(179, 25, 25);
}
.newsSection h1 {
    text-align: center;
    padding-top: 10px;
    color: #fff;
}